syntax = "v1"

info(
    title: "用户服务的实例对象"
    author: "fibneckt"
)

type User {
    Id string `json:"id"`
    Mobile string `json:"mobile"`
    Nickname string `json:"nickname"`
    Sex byte `json:"sex"`
    Avatar string `json:"avatar"`
}

type (
    RegisterReq {
        Id string `json:"id"`
        Phone string `json:"mobile"`
        Nickname string `json:"nickname"`
        Sex byte `json:"sex"`
        Avatar string `json:"avatar"`
        Password string `json:"password"`
    }
    RegisterResp {
        Token string `json:"token"`
        Expire int64  `json:"expire"`
    }
)

type (
    LoginReq {
        Phone string `json:"phone"`
        Password string `json:"password"`
    }
    LoginResp {
        Token string `json:"token"`
        Expire int64 `json:"expire"`
    }
)

type (
    UserInfoReq {}
    UserInfoResp {
        Info User `json:"info"`
    }
)



